<!DOCTYPE html>
<html>
    <body>
        
        <div ng-app="myApp">
            <chart value="myChart"></chart>
        </div>
        <script src="angular/angular.min.js"></script>
        <script src="chart.js/dist/Chart.js"></script>
        <script src="chart.js/dist/Chart.min.js"></script>
        <script src="angular-chart.js/dist/angular-chart.min.js"></script>
        <script src="angular/angular.js"></script>
        <script src="angular-aria/angular-aria.js"></script>
        <script src="angular-animate/angular-animate.js"></script>
        <script src="angular-material/angular-material.js"></script>
        <script>
            
            // Include app dependency on ngMaterial
            
            angular.module('myApp', ["Chart.js"])
            .controller('myController', function($scope){
                        
                        var data = {
                        labels: ["January", "February", "March", "April", "May", "June", "July"],
                        datasets: [
                                   {
                                   label: "My First dataset",
                                   fill: false,
                                   lineTension: 0.1,
                                   backgroundColor: "rgba(75,192,192,0.4)",
                                   borderColor: "rgba(75,192,192,1)",
                                   borderCapStyle: 'butt',
                                   borderDash: [],
                                   borderDashOffset: 0.0,
                                   borderJoinStyle: 'miter',
                                   pointBorderColor: "rgba(75,192,192,1)",
                                   pointBackgroundColor: "#fff",
                                   pointBorderWidth: 1,
                                   pointHoverRadius: 5,
                                   pointHoverBackgroundColor: "rgba(75,192,192,1)",
                                   pointHoverBorderColor: "rgba(220,220,220,1)",
                                   pointHoverBorderWidth: 2,
                                   pointRadius: 1,
                                   pointHitRadius: 10,
                                   data: [65, 59, 80, 81, 56, 55, 40],
                                   spanGaps: false,
                                   }
                                   ]
                        }
                        
                        $scope.myChart = data;
                        });
            
            </script>
        </body>
</html>
