<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="UIWebViewLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-YR-xW0"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bas-YR-xW0" secondAttribute="bottom" id="09Q-2X-vna"/>
                <constraint firstAttribute="trailing" secondItem="Bas-YR-xW0" secondAttribute="trailing" id="IVt-0W-sOk"/>
                <constraint firstItem="Bas-YR-xW0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KfI-ht-a8h"/>
                <constraint firstItem="Bas-YR-xW0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sUa-um-4U1"/>
            </constraints>
            <size key="customSize" width="205" height="119"/>
            <connections>
                <outlet property="imgView" destination="Bas-YR-xW0" id="EZ9-jz-Jgb"/>
            </connections>
            <point key="canvasLocation" x="-64" y="59"/>
        </collectionViewCell>
    </objects>
</document>
