<html>
    
    <head>
        
        <link rel="stylesheet" href="angular-material/angular-material.min.css">
            <link rel="stylesheet" href="bootstrap-theme.min.css">
                <script src="angular/angular.js"></script>
                <script src="angular-aria/angular-aria.min.js"></script>
                <script src="angular-animate/angular-animate.js"></script>
                <script src="angular-material/angular-material.js"></script>
                <script src="chart/Chart.min.js"></script>
                <script src="angular-chart/angular-chart.min.js"></script>
                <script src="bootstrap/ui-bootstrap-tpls.js"></script>
                <script src="app2.js"></script>
                
                
                
                
                <script src="examples/app.js"></script>
                
                <script>
                    
                    
                    
                    
                    
                    
                    
                    function printOutput(sBinaryParam) {
                        
                        
                        return true;
                        
                    }
                
                
                
                %
                    </script>
                
                <style>
                    
                    html, body { height: 100%; padding: 0; margin: 0; }
                    div { width: 100%; height: 50%; float: left; }
                    #div1 { background: #DDD; }
                    #div2 { background: #AAA; }
                    #div3 { background: #777; }
                    #div4 { background: #444; }
                    
                    
                    .box {
                        color:white;
                        padding:10px;
                        text-align:center;
                        border-style: inset;
                    }
                .green {
                    background:green;
                }
                .blue {
                    background:blue;
                }
                .button1 {width: 80px; height: 80px;}
                    </style>
                
                
                
                
                </head>
    
    
    
    
    
    <!--
     <div ng-app="app" ng-controller="RadarCtrl" style="width: 100%;">
     <canvas id="bar" class="chart chart-bar"
     chart-data="data" chart-labels="labels" chart-series="series" >
     </canvas>
     <canvas id="radar" class="chart chart-radar"
     chart-data="data" chart-options="options" chart-labels="labels" >
     </canvas>
     </div>
     
     -->
    
    
    
    <body ng-app="app" ng-controller="RadarCtrl">
        <script>
            
            if (window.abc === undefined)
            setDimensions()
            
            setVar();
            
            
            
            
            </script>
        
        
        <div id="div1">
        </div>
        <div id="div2">
        </div>
       
        
        
            </body>
    
    
    
</html>
